
##############################################
######   DARK SOULS OVERHAUL GENERAL   #######
##############################################

[Dark Souls Overhaul Settings]
LegacyMode=0
DisplayNodeCount=1
DimLava=0
CustomArchiveFiles=.\overhaul\
CustomSaveFile=
CustomGameConfigFile=
DisableLowFpsDisconnect=1

[Dark Souls Overhaul Keybinds]
ToggleLavaBrightness=0     # Keybind disabled
ToggleNodeCount=0          # Keybind disabled
ToggleHudCompassRadial=0   # Keybind disabled
ToggleHudCompassBar=0      # Keybind disabled
ToggleHudElevationMeter=0  # Keybind disabled


[Dark Souls Overhaul HUD]
# Additional HUD elements from debug build (Note: They're kind of ugly)
CompassRadial=0
CompassBar=0
ElevationMeter=0


#############################################
######         DLL SETTINGS           #######
#############################################

[Advanced Settings]
# To chain another d3d9.dll wrapper after this one, enter the filename here. The wrapper will be loaded in place of the real d3d9.dll
d3d9Chain=

# Enter any number of generic DLL filenames here; you can add more "GenericDLL#=" entries, as long as the #s are consecutive. (THIS IS NOT FOR WRAPPER DLLS)
GenericDLL0=
GenericDLL1=
GenericDLL2=
GenericDLL3=




#############################################
######       CONSOLE SETTINGS         #######
#############################################


[Console]
FontSize=12
Prompt=> 
PromptElementUsername=0
PromptElementHostname=0
PromptElementWorkingDir=0
Caret=_
UseBoxCaret=0
CaretBlinkDelay=500
BorderWidth=3
OutputLines=20
ShowAutoCompletePreview=1
AutoCompleteLimit=5
ShowMouseCursor=1
MouseCursorSize=16
InputEcho=1
OutputStream=1
ExternalOutputWindow=1






#############################################
######       OVERLAY SETTINGS         #######
#############################################


[Keybinds]
ToggleOverlay=4D  # M key
ToggleInfoBar=BD  # - key
ChangeOverlayTextPosition=42  # B key
ChangeOverlayTextStyle=0  # Keybind disabled

OpenConsole=C0	# ~ key (aka `)


[Preferences]
# 1=Enabled, 0=Disabled
EnableOverlay=1
DisplayFPS=1
DisplayFrameCount=0
DisplayTime=1
DisplayDate=0
OverlayTextSize=12
EnableAudioFeedback=0

# Accepted values are LEFT, CENTER, or RIGHT
OverlayTextHorizontalPosition=LEFT

# Accepted values are TOP, CENTER, or BOTTOM
OverlayTextVerticalPosition=TOP

# Accepted values are OUTLINE, SHADOW, or PLAIN
OverlayTextStyle=OUTLINE


[Developer Preferences]
EnableVerboseOutput=0


[Developer Keybinds]
PrintTestMessage=0        # Keybind disabled
ToggleAudioFeedback=0     # Keybind disabled
ToggleVerboseOutput=0     # Keybind disabled
IncreaseTextSize=0        # Keybind disabled
DecreaseTextSize=0        # Keybind disabled
ResetTextSize=0           # Keybind disabled


# For a list of virtual key codes:
#  https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx?f=255&MSPPError=-2147217396
