

#############################################
######         DLL SETTINGS           #######
#############################################
[DLL]
d3d11Chain=
LoadLibrary=


#############################################
######       CONSOLE SETTINGS         #######
#############################################
[Console]
ExternalOutputWindow=1

