
##############################################
######   DARK SOULS OVERHAUL GENERAL   #######
##############################################

[Dark Souls Overhaul Settings]
LegacyMode=0
DisplayNodeCount=1
DimLava=0
DisableArmorSounds=0
CustomArchiveFiles=ovhaul
CustomSaveFile=
CustomGameConfigFile=
MemoryLimit=14286848  # 0x00DA0000
DisableLowFpsDisconnect=1

[Dark Souls Overhaul Keybinds]
ToggleLavaBrightness=0  # Keybind disabled
ToggleArmorSounds=0     # Keybind disabled
ToggleNodeCount=0   # Keybind disabled
BonfireInputFix=0  # Keybind disabled





#############################################
######          ANTI-CHEAT            #######
#############################################
# WARNING: Disabling anti-cheat services will allow hackers to permanently ruin your characters/save-games.

[Dark Souls Overhaul Anti-Cheat]
BossGuard=1
NpcGuard=1
TeleBackstabProtect=1




#############################################
######         DLL SETTINGS           #######
#############################################

[Advanced Settings]
# To chain another d3d9.dll wrapper after this one, enter the filename here. The wrapper will be loaded in place of the real d3d9.dll
d3d9Chain=

# Enter any number of generic DLL filenames here; you can add more "GenericDLL#=" entries, as long as the #s are consecutive. (THIS IS NOT FOR WRAPPER DLLS)
GenericDLL0=DS_Overhaul.dll
GenericDLL1=
GenericDLL2=
GenericDLL3=

# If enabled, this setting will offset the overlay to avoid clipping with the DSPW overlay
DspwOverlayAdjustment=0





#############################################
######       CONSOLE SETTINGS         #######
#############################################


[Console]
FontSize=12
Prompt=> 
PromptElementUsername=0
PromptElementHostname=0
PromptElementWorkingDir=0
Caret=_
UseBoxCaret=0
CaretBlinkDelay=500
BorderWidth=3
OutputLines=20
ShowAutoCompletePreview=1
AutoCompleteLimit=5
ShowMouseCursor=1
MouseCursorSize=16
InputEcho=1
OutputStream=1
ExternalOutputWindow=0






#############################################
######       OVERLAY SETTINGS         #######
#############################################


[Keybinds]
ToggleOverlay=4D  # M key
ToggleInfoBar=BD # - key
ChangeOverlayTextPosition=42  # B key
ChangeOverlayTextStyle=4E  # N key

OpenConsole=C0	# ~ key (aka `)


[Preferences]
# 1=Enabled, 0=Disabled
EnableOverlay=1
DisplayFPS=1
DisplayTime=1
DisplayDate=0
OverlayTextSize=12
EnableAudioFeedback=0

# Accepted values are LEFT, CENTER, or RIGHT
OverlayTextHorizontalPosition=LEFT

# Accepted values are TOP, CENTER, or BOTTOM
OverlayTextVerticalPosition=TOP

# Accepted values are OUTLINE, SHADOW, or PLAIN
OverlayTextStyle=OUTLINE


[Developer Preferences]
EnableVerboseOutput=0


[Developer Keybinds]
PrintTestMessage=0        # Keybind disabled
ToggleAudioFeedback=BE    # . key
ToggleVerboseOutput=BF    # / key
IncreaseTextSize=DD       # ] key
DecreaseTextSize=DB       # [ key
ResetTextSize=DC          # \ key